DATABASE_URL="file:./database.db"
CLIENT_ID="" #Provide your own credentials
CLIENT_SECRET=""
NEXTAUTH_SECRET="AJO5GRXVH/RFSAmrt85TX8UfZiN9NnN4eidJ5ObIqY4="
NEXTAUTH_URL="http://localhost:3000/api/auth"
